{
  "name": "99_bottles",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Trevor Seibel <trevor.seibel@fullscript.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
